body{
    background-color: #f9f9f9;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    margin: 0;
}
header{
    background:#2c3e50 ;
    color: white;
    padding: 20px;
    display:flex;
    justify-content:space-between;
    align-items: center;
}
nav a{
    color: white;
    text-decoration: none;
    margin:0 10px;
    font-weight: bold;
}
.hero{
    background: url("https://picsum.photos/1200/400?travel") no-repeat center/cover;
    color: white;
    padding: 60px 20px;
    text-align: center;
}
.container{
    display: flex;
    padding: 30px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.cards{
    flex: 1;
    background-color: white;
    box-shadow: 0px 4px 11px black;
    border-radius: 10px;
    padding: 20px;
    min-width: 250px;
    text-align: center;
}
.feedback{
    display: flex;
    padding: 30px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.cmnts{
    flex: 1;
    background-color: white;
    box-shadow: 0px 4px 11px black;
    border-radius: 10px;
    padding: 20px;
    min-width: 250px;
    text-align: center;
}
.contact{
    background: #f39c12;
    padding: 20px;
    text-align: center;
    color: white;
}
button{
    background-color:#2c3e50 ;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    font-size: 20px;
}
footer{
  background:#2c3e50 ;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
}
button:hover{
    background-color: white;
    color: #2c3e50;
}
.cards:hover{
    transition:all 2s ease-out;
    transform: translateX(15px);
}
.cmnts:hover{
 transition:all 2s ease-out;
    transform: translateX(15px);

}
.gallery{
    display: flex;
    flex-wrap: wrap;
}
figure img{
    border-radius: 10px;
}
figcaption{text-align: center;
margin: 10px;
font-weight: bold;
font-size: 27px;
}
figure{
    max-width:400px ;
}
.quotesh2{
    background-color:bisque;
    font-weight: bold;
    text-align: center;
    font-style: italic;
    padding: 20px;
}
.harsh{
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
}
.div{
    text-align: center;
    font-style: italic;
    font-weight: bold;
    background-color: #f39c12 ;
    padding: 8px;
    color: white;
}
.para{
    font-size:  20px; 
    text-align: center;
    padding-top: 7px;
}
.harsh:hover{
    text-decoration: underline;
    font-weight: bold;
}
.count{
    flex: 1;
    background-color: white;
    box-shadow: 0px 4px 11px black;
    border-radius: 10px;
    padding: 16px;
    min-width: 250px;
    text-align: center;
}
span{
    font-weight: bold;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    min-height: 70vh; 
    padding: 20px;
    gap: 20px;   
}
.sidebar{
    background-color: #ecf0f1;
    padding: 20px;
    font-size: 20px;
    border-radius: 10px;
    box-shadow:0px 4px 13px black;
    background-image:url(travel);
    background-repeat: no-repeat;
    background-size: cover;
    color:red
}
.sidebar h2{
    text-align: center;
}
.booking{
    display: grid;
    place-items: center;
    background-color: #ecf0f1;
    border-radius: 10px;
    box-shadow:0px 4px 13px black ;
}
.booking_form{
    display: grid;
    gap: 20px;
    max-width: 400px;
    width: 100%;
}
.booking_form button{
    font-size: 25px;
}
.booking_form label{
    font-weight: bold;
}
.adv{
    background-image:url(travel);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 13px black;
}
